# IKAutomation

./: .editorconfig  .gitignore  AGENTS.md  IKAutomation.sln  README.md
ADB/: ADB_Tool_Automation_Post_FB_Project.csproj  App.config  MainWindow.xaml  MainWindow.xaml.cs  README.md
ADB/Core/Abstractions/: ILdPlayerClient.cs
ADB/Core/Concurrency/: IDeviceOperationLock.cs
ADB/Core/Diagnostics/: DeviceDiagnosticOptions.cs  DeviceDiagnosticResult.cs  IDeviceDiagnosticService.cs  IDiagnosticLogger.cs  ScreenshotCaptureResult.cs
ADB/Core/GameDetection/: GameDetectionEvidence.cs  GameDetectionOptions.cs  GameDetectionResult.cs  GameState.cs  IGameStateDetector.cs  IUnknownScreenshotStore.cs
ADB/Core/MarchDispatch/: DispatchMarchOutcome.cs  DispatchMarchRequest.cs  DispatchMarchResult.cs  DispatchSelectedTeamOptions.cs  IDispatchMarchDiagnosticStore.cs  IDispatchSelectedTeamService.cs  ITeamMarchTimerDetector.cs  MarchDispatchObservation.cs  MarchVerificationMode.cs  TeamMarchTimerDetectionResult.cs  TeamMarchTimerProgressionResult.cs
ADB/Core/Navigation/: IWorldMapNavigationService.cs  NavigationResult.cs  NavigationTransition.cs  WorldMapNavigationOptions.cs
ADB/Core/Notifications/: AutomationFailureNotification.cs  AutomationNotificationDeliveryResult.cs  IAutomationFailureNotifier.cs
ADB/Core/ResourcePopup/: IResourceAwarePopupVerificationService.cs  IResourcePopupDiagnosticStore.cs  IResourcePopupVerificationService.cs  ResourcePopupOutcome.cs  ResourcePopupVerificationOptions.cs  ResourcePopupVerificationResult.cs
ADB/Core/ResourceSearch/: ConfigurationStepResult.cs  ConfigurationTemplateEvidence.cs  IResourceLevelFallbackDiagnosticStore.cs  IResourceLevelFallbackService.cs  IResourceSearchConfigurationService.cs  IResourceSearchDiagnosticStore.cs  IResourceSearchExecutionService.cs  IResourceTemplateProfileProvider.cs  ResourceLevelAttemptResult.cs  ResourceLevelFallbackOptions.cs  ResourceLevelFallbackOutcome.cs  ResourceLevelFallbackPolicy.cs  ResourceLevelFallbackResult.cs  ResourceSearchConfigurationOptions.cs  ResourceSearchConfigurationRequest.cs  ResourceSearchConfigurationResult.cs  ResourceSearchExecutionOptions.cs  ResourceSearchExecutionRequest.cs  ResourceSearchExecutionResult.cs  ResourceSearchObservation.cs  ResourceSearchOutcome.cs  ResourceTemplateMap.cs  ResourceTemplateProfile.cs  ResourceType.cs  ToastClearResult.cs
ADB/Core/StorageLimit/: IStorageLimitDialogService.cs  StorageLimitDialogOptions.cs  StorageLimitDialogOutcome.cs  StorageLimitDialogResult.cs  StorageLimitPolicy.cs
ADB/Core/TeamSelection/: FarmTeamSelectionOptions.cs  IOpenTeamSelectionDiagnosticStore.cs  IOpenTeamSelectionService.cs  IResourceAwareOpenTeamSelectionService.cs  ISelectFarmTeamDiagnosticStore.cs  ISelectFarmTeamService.cs  IWorldMapTeamAvailabilityService.cs  OpenTeamSelectionOptions.cs  OpenTeamSelectionOutcome.cs  OpenTeamSelectionResult.cs  SelectFarmTeamOutcome.cs  SelectFarmTeamResult.cs  TeamNumber.cs  TeamSelectionAttempt.cs  TeamSelectionObservation.cs  TeamSelectionRequest.cs  WorldMapTeamAvailabilityOptions.cs  WorldMapTeamAvailabilityResult.cs
ADB/Core/Vision/: FrameComparisonResult.cs  IFrameStabilityDetector.cs  IImageMatcher.cs  ITemplateRegistry.cs  ImageMatchResult.cs  ImageRegion.cs  TemplateDefinition.cs  TemplateId.cs
ADB/Core/Workflows/: FarmUiPreferences.cs  IAdaptiveConcurrencyGate.cs  IContinuousFarmCheckpointStore.cs  IContinuousFarmHeartbeatNotifier.cs  IContinuousFarmSupervisor.cs  IDeviceRecoveryService.cs  IMultiDeviceOneShotFarmRunner.cs  IOneShotFarmDiagnosticService.cs  IOneShotFarmWorkflow.cs  IOperationalMaintenanceService.cs  IRandomProvider.cs  IResourceFarmFallbackService.cs  MissingRuntimeTemplate.cs  OneShotFarmOutcome.cs  OneShotFarmProgress.cs  OneShotFarmProgressStage.cs  OneShotFarmRequest.cs  OneShotFarmResourceSelection.cs  OneShotFarmResult.cs  OneShotFarmStep.cs  OneShotFarmStepResult.cs  OneShotFarmWorkflowOptions.cs  ReadyTeamGateOptions.cs  ReadyTeamGateRunOptions.cs  ResourceFarmAttemptResult.cs  ResourceFarmFallbackOptions.cs  ResourceFarmFallbackOutcome.cs  ResourceFarmFallbackPolicy.cs  ResourceFarmFallbackResult.cs
ADB/Exceptions/: TaskExepction.cs
ADB/Helpers/: ApiHelper.cs  BitmapHelper.cs  Delay.cs  DeviceHelper.cs  FacebookLiteHelper.cs  FileHelper.cs  Logger.cs  RealisticCommentGenerator.cs  UIInteractionHelper.cs
ADB/Infrastructure/Concurrency/: DeviceOperationLock.cs
ADB/Models/: ApiResponseLDPlayerDevices.cs  DailyPostItem.cs  FriendRequest.cs  GameFanpage.cs  LegacyFacebookModels.cs
ADB/Properties/: Resources.Designer.cs  Settings.Designer.cs
ADB/UI/: DeviceDiagnosticWindow.xaml  DeviceDiagnosticWindow.xaml.cs
Tests/IKAutomation.DeviceDiagnostics.Tests/: IKAutomation.DeviceDiagnostics.Tests.csproj  Program.cs
Tests/IKAutomation.FarmTeamSelection.Tests/: IKAutomation.FarmTeamSelection.Tests.csproj  Program.cs
Tests/IKAutomation.GameDetection.Tests/: IKAutomation.GameDetection.Tests.csproj  Program.cs
Tests/IKAutomation.MarchDispatch.Tests/: IKAutomation.MarchDispatch.Tests.csproj  Program.cs
Tests/IKAutomation.Navigation.Tests/: IKAutomation.Navigation.Tests.csproj  Program.cs
Tests/IKAutomation.OneShotFarm.Tests/: IKAutomation.OneShotFarm.Tests.csproj  Program.cs
Tests/IKAutomation.ResourceLevelFallback.Tests/: IKAutomation.ResourceLevelFallback.Tests.csproj  Program.cs
Tests/IKAutomation.ResourcePopup.Tests/: IKAutomation.ResourcePopup.Tests.csproj  Program.cs
Tests/IKAutomation.ResourceSearch.Tests/: IKAutomation.ResourceSearch.Tests.csproj  Program.cs
Tests/IKAutomation.ResourceSearchExecution.Tests/: IKAutomation.ResourceSearchExecution.Tests.csproj  Program.cs
Tests/IKAutomation.TeamSelection.Tests/: IKAutomation.TeamSelection.Tests.csproj  Program.cs
Tests/IKAutomation.TelegramNotifications.Tests/: IKAutomation.TelegramNotifications.Tests.csproj  Program.cs
Tests/IKAutomation.Vision.Tests/: IKAutomation.Vision.Tests.csproj  Program.cs
docs/: CODEX_TASK_TEMPLATE.md  continuous-operations.md  telegram-notifications.md
(+77 files in other folders)
