<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net481</TargetFramework><AssemblyName>IKAutomation.Navigation.Tests</AssemblyName></PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ADB\Core\Abstractions\ILdPlayerClient.cs" Link="Production\ILdPlayerClient.cs" />
    <Compile Include="..\..\ADB\Core\Diagnostics\IDiagnosticLogger.cs" Link="Production\IDiagnosticLogger.cs" />
    <Compile Include="..\..\ADB\Core\GameDetection\*.cs" Link="Production\GameDetection\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Navigation\*.cs" Link="Production\Navigation\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Vision\*.cs" Link="Production\Vision\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Infrastructure\Navigation\WorldMapNavigationService.cs" Link="Production\WorldMapNavigationService.cs" />
  </ItemGroup>
</Project>
