<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>IKAutomation.ResourceSearch.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ADB\Core\Abstractions\ILdPlayerClient.cs" Link="Production\ILdPlayerClient.cs" />
    <Compile Include="..\..\ADB\Core\Concurrency\*.cs" Link="Production\Concurrency\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Diagnostics\IDiagnosticLogger.cs" Link="Production\IDiagnosticLogger.cs" />
    <Compile Include="..\..\ADB\Core\GameDetection\*.cs" Link="Production\GameDetection\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Navigation\*.cs" Link="Production\Navigation\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\ResourceSearch\*.cs" Link="Production\ResourceSearch\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\ResourcePopup\*.cs" Link="Production\ResourcePopup\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Vision\*.cs" Link="Production\Vision\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Infrastructure\Concurrency\DeviceOperationLock.cs" Link="Production\DeviceOperationLock.cs" />
    <Compile Include="..\..\ADB\Infrastructure\ResourceSearch\ResourceSearchConfigurationService.cs" Link="Production\ResourceSearchConfigurationService.cs" />
    <Compile Include="..\..\ADB\Infrastructure\ResourceSearch\ResourceTemplateProfileProvider.cs" Link="Production\ResourceTemplateProfileProvider.cs" />
  </ItemGroup>
</Project>
