<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>IKAutomation.TelegramNotifications.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Compile Include="..\..\ADB\Core\Diagnostics\IDiagnosticLogger.cs" Link="Production\IDiagnosticLogger.cs" />
    <Compile Include="..\..\ADB\Core\Notifications\*.cs" Link="Production\Notifications\%(Filename)%(Extension)" />
    <Compile Include="..\..\ADB\Core\Workflows\IContinuousFarmHeartbeatNotifier.cs" Link="Production\IContinuousFarmHeartbeatNotifier.cs" />
    <Compile Include="..\..\ADB\Infrastructure\Notifications\TelegramFailureNotifier.cs" Link="Production\TelegramFailureNotifier.cs" />
  </ItemGroup>
</Project>
