<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>IKAutomation.Vision.Tests</AssemblyName>
    <RootNamespace>IKAutomation.Vision.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ADB\Core\Vision\IImageMatcher.cs" Link="Production\IImageMatcher.cs" />
    <Compile Include="..\..\ADB\Core\Vision\ImageMatchResult.cs" Link="Production\ImageMatchResult.cs" />
    <Compile Include="..\..\ADB\Core\Vision\ImageRegion.cs" Link="Production\ImageRegion.cs" />
    <Compile Include="..\..\ADB\Core\Vision\ITemplateRegistry.cs" Link="Production\ITemplateRegistry.cs" />
    <Compile Include="..\..\ADB\Core\Vision\TemplateDefinition.cs" Link="Production\TemplateDefinition.cs" />
    <Compile Include="..\..\ADB\Core\Vision\TemplateId.cs" Link="Production\TemplateId.cs" />
    <Compile Include="..\..\ADB\Infrastructure\Vision\KAutoImageMatcher.cs" Link="Production\KAutoImageMatcher.cs" />
    <Compile Include="..\..\ADB\Infrastructure\Vision\TemplateRegistry.cs" Link="Production\TemplateRegistry.cs" />

    <Reference Include="KAutoHelper">
      <HintPath>..\..\ADB\bin\Debug\KAutoHelper.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>..\..\ADB\bin\Debug\Emgu.CV.World.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Content Include="..\..\ADB\bin\Debug\x64\*.dll" Link="x64\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
